# PracticeApp

./: develop_branch_read_me.txt
TestApp/: build.gradle
TestApp/app/: build.gradle  google-services.json
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/lenovo/myapplication/: DataManager.java  MainActivity.java  Utils.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/Location/: GPSPoint.java  LocationActivity.java  MyLocationService.java  Workable.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/glide/: DataManager.java  MainActivity.java  Utils.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/mvp/model/: User.java  UserDatabase.java  UserRepository.java  Userdao.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/mvp/presenter/: LoginPresenter.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/mvp/ui/: IView.java  LoginActivity.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/retrofit/model/: CricketApiClient.java  CricketApiInterface.java  CricketMatchesNewMatchModel.java  CricketProvider.java  MatchData.java  NewMatchesData.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/retrofit/presenter/: CricketNewMatchesPresenter.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/retrofit/ui/: CricketInfoActivity.java  CricketNewMatchesContract.java  NewMatchesAdapter.java  NewMatchesViewFrag.java  OldMatchesFrag.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/services/backend/: BoundService.java  Constants.java  IntentServiceResultReciever.java  MyIntentService.java  StartService.java  Utils.java
TestApp/app/src/main/java/com/example/lenovo/myapplication/services/ui/: ServiceResponseActivity.java  ServicesActivity.java
TestApp/app/src/main/res/drawable/: start_service.xml
TestApp/app/src/main/res/layout/: activity_cricket_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_service_response.xml  activity_services.xml  content_main.xml  fragment_cricket_info.xml  fragment_new_matches.xml  fragment_old_matches.xml  new_match_row_item.xml
TestApp/app/src/main/res/menu/: menu_main.xml
TestApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TestApp/app/src/test/java/com/example/lenovo/myapplication/mvp/presenter/: LoginPresenterTest.java
TestApp/app/src/test/java/com/example/lenovo/myapplication/mvp/ui/: LoginActivityTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
