<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".services.ui.ServicesActivity">


        <Button
            android:id="@+id/startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:onClick="onStartServiceBtnClick"
            android:text="StartService"
            app:layout_constraintBottom_toTopOf="@+id/startBoundService"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="onStopServiceBtnClick"
            android:text="stopService"
            app:layout_constraintBottom_toTopOf="@+id/stopBoundService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:lines="2"
            android:maxWidth="100dp"
            android:onClick="onStartBoundServiceBtnClick"
            android:text="Bind Service"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startService" />

        <TextView
            android:id="@+id/boundServiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black_overlay"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBoundService"
            tools:text="11:11" />

        <Button
            android:id="@+id/stopBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:lines="2"
            android:maxWidth="100dp"
            android:onClick="onStopBoundServiceBtnClick"
            android:text="Unbind service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/stopService" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/updateServiceData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:lines="2"
            android:maxWidth="100dp"
            android:text="update Service Data"
            app:layout_constraintLeft_toRightOf="@+id/startBoundService"
            app:layout_constraintTop_toBottomOf="@+id/stopService"
            android:onClick="onUpdateBoundServiceBtnClick"/>

        <Button
            android:id="@+id/startIntentServiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start Intent Service"
            app:layout_constraintTop_toBottomOf="@+id/updateServiceData"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="onstartIntentServiceBtnClick"
            android:layout_marginTop="100dp"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/downloadStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="downloading"
            app:layout_constraintTop_toBottomOf="@+id/startIntentServiceBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>